# Edu-JavaScript-Broad

The materials for JavaScript - Broad course.

# Setup:

```bash
$ npm init
$ npm install -s express
$ npm install -s socket.io
$ npm install -s http

```



# Resources

https://www.freecodecamp.org/news/simple-chat-application-in-node-js-using-express-mongoose-and-socket-io-ee62d94f5804/

